export const Rule = () => {
    return (
        <>
            <h1>Rule</h1>
            <ul>
                <li>コマを交互に動かして、★印のあるコマを中央のマスに移動したプレイヤーの勝利です。</li>
                <li>交互に手番を行います。</li>
                <li>手番では１個のコマを選び、コマを動かします。</li>
                <li>移動方向は縦or横に一直線！</li>
                <li>コマは自分以外のコマorボードの端に突き当たるまで滑ります。（途中で止めることは出来ません）</li>
                <li>印の付いたコマを囲むようにコマを移動することは禁止です！</li>
            </ul>
            <h2>昔のポケモンを知ってる人はからくりやしきの「アレ」をイメージすると分かりやすいぞ！！！</h2>
            <p>↓と言いつつ、こっちのほうが分かりやすい↓</p>
            <a href="https://bodoge.org/2020/01/01/slipe/">SLIPE(スライプ）　ルール＆レビュー　シンプルルールながら完全アブストラクト　ボードゲーム</a>
        </>
    );
}